<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode title="Root" description="This is the root of the site map (do not display)" url="~/">
    <siteMapNode title="Home" description="Home" url="~/default.aspx" />
    <siteMapNode title="Products" description="Our products"
        url="~/Products/Default.aspx">
      <siteMapNode title="Hardware" description="Hardware choices"
          url="~/Products/Hardware.aspx" />
      <siteMapNode title="Software" description="Software choices"
          url="~/Products/Software.aspx" />
    </siteMapNode>
    <siteMapNode title="Services" description="Services we offer"
        url="~/Services/Default.aspx">
      <siteMapNode title="Training" description="Training classes"
          url="~/Services/Training.aspx" />
      <siteMapNode title="Consulting" description="Consulting services"
          url="~/Services/Consulting.aspx" />
      <siteMapNode title="Member Services" description="Services offered to members"
       url="~/Services/MemberServices/Default.aspx">
          <siteMapNode title="Downloads" description="Product Downloads"
              url="~/Services/MemberServices/ProductDownloads.aspx" />
          <siteMapNode title="Registered Products" description="Registered Products"
              url="~/Services/MemberServices/RegisteredProducts.aspx" />
      </siteMapNode>
      <siteMapNode title="Support" description="Supports plans"
          url="~/Services/Support/">
          <siteMapNode title="Support Tickets" description="Supports plans"
             url="~/Services/Support/SupportTickets.aspx" />
    </siteMapNode>
    </siteMapNode>
    <siteMapNode title="About" description="About us" url="~/About.aspx" />
  </siteMapNode>
</siteMap>